worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript application/xml text/xml text/css;
  gzip_buffers 32 8k;

  server {
    listen 80 default_server;

    server_tokens off;

    root /usr/share/nginx/html;

    location = /robots.txt {
      add_header Content-Type text/plain;
      alias /usr/share/nginx/html/robots.txt;
    }

    location = /version {
      add_header Content-Type text/plain;
      alias /usr/share/nginx/html/version;
    }

    location ~ /index.html|.*\.json$ {
      expires -1;
      add_header Cache-Control "public, max-age=3600, must-revalidate";
      include /etc/nginx/nginx-security-headers.conf;
    }

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "public, max-age=3600, must-revalidate";
      include /etc/nginx/nginx-security-headers.conf;
    }
  }
}